<!DOCTYPE html>
<html lang="en-US">

<body>
    <style>
        body {
            background-color: #27AAE1;
            color: white;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 2px;
        }

        th {
            background-color: lightgray;
        }

        .data_table,
        .group_table,
        .asset_table,
        .event_table {
            background-color: #F0F0FF;
            color: black;
        }
    </style>

    <h2>stock_table</h2>
    <table class="data_table">
        <tr>
            <th>symbol</th>
            <th>groupColor</th>
            <th>notes</th>
            <th>alertAbove</th>
            <th>alertBelow</th>
        </tr>
        <!-- stock_table -->
    </table>

    <h2>group_table</h2>
    <table class="group_table">
        <tr>
            <th>color</th>
            <th>name</th>
        </tr>
        <!-- group_table -->
    </table>

    <h2>asset_table</h2>
    <table class="asset_table">
        <tr>
            <th>id</th>
            <th>symbol</th>
            <th>shares</th>
            <th>price</th>
        </tr>
        <!-- asset_table -->
    </table>

    <h2>event_table</h2>
    <table class="event_table">
        <tr>
            <th>id</th>
            <th>symbol</th>
            <th>type</th>
            <th>title</th>
            <th>note</th>
            <th>datetime</th>
        </tr>
        <!-- event_table -->
    </table>
</body>

</html>